{
  "name": "kdol-world",
  "version": "1.0.0",
  "description": "kdol world",
  "homepage": "https://kdol.me",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "bundle": "npm run build",
    "serve": "serve dist"
  },
  "keywords": [
    "three",
    "typeScript",
    "webpack",
    "starter",
    "template"
  ],
  "author": {
    "name": "Jaeyong Sin",
    "url": "https://github.com/jdragonball"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandeu/three-project-template.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "serve": "^11.3.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-obfuscator": "^0.27.4",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "dependencies": {
    "@enable3d/ammo-physics": "0.23.0",
    "three": "0.130.0"
  }
}
